<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="443956b419854760ab3fbe6a1ab90483" Name="Diagram1">
        <EntityTypeShape EntityType="fitMindDbModel.Event" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fitMindDbModel.Exam" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fitMindDbModel.Goodie" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fitMindDbModel.Quiz" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitMindDbModel.Sponsor" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitMindDbModel.Subject" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="fitMindDbModel.Survey" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fitMindDbModel.Transaction" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fitMindDbModel.Trophy" Width="1.5" PointX="0.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitMindDbModel.User" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fitMindDbModel.UserEvent" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitMindDbModel.UserExam" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fitMindDbModel.UserQuiz" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fitMindDbModel.UserSurvey" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fitMindDbModel.UserTrophy" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="fitMindDbModel.FK_Event_Sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_UserEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_Exam_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_UserExam_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_Goodie_Sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_Transaction_Goodie" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_Quiz_Sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_UserQuiz_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_Survey_Sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_UserSurvey_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_Transaction_User" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_UserTrophy_Trophy" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_UserEvent_User" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_UserExam_User" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_UserQuiz_User" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_UserSurvey_User" ManuallyRouted="false" />
        <AssociationConnector Association="fitMindDbModel.FK_UserTrophy_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>